@mixin animation($animation-name)
    -webkit-animation: $animation-name
    -moz-animation: $animation-name
    animation: $animation-name
    -webkit-animation-fill-mode: both
    -moz-animation-fill-mode: both
    animation-fill-mode: both