@mixin msg-style
    padding-top: 25px
    position: absolute
    width: 150px
    height: 300px
    word-wrap: break-word
    font-weight: bold
    text-align: center
    font-size: 25px
    color: white
    text-shadow: 0 0 2px #000